{
  "enabled": true,
  "name": "Code Quality Sentinel",
  "description": "Watches source code files for changes and analyzes them for potential improvements including code smells, design patterns, and best practices. Provides suggestions for enhancing readability, maintainability, and performance.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.py",
      "**/*.java",
      "**/*.go",
      "**/*.rs",
      "**/*.cpp",
      "**/*.c",
      "**/*.cs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "⚡ The code essence shifts... Analyzing modifications for corruption and refinement opportunities.\n\nExamine the changed code in the following file and provide a concise analysis:\n\n**Focus Areas:**\n1. **Code Smells**: Identify any anti-patterns, duplications, or structural issues\n2. **Design Patterns**: Suggest applicable patterns that could improve the architecture\n3. **Best Practices**: Highlight deviations from language/framework conventions\n4. **Readability**: Point out unclear naming, complex logic, or missing documentation\n5. **Maintainability**: Assess modularity, coupling, and testability\n6. **Performance**: Flag potential bottlenecks or inefficient operations\n\n**Output Format:**\n- Keep suggestions actionable and specific\n- Prioritize high-impact improvements\n- Maintain the existing functionality\n- Use occult terminology where appropriate (essence, ritual, manifestation, etc.)\n- Be concise but thorough\n\nIf the code is already well-crafted, acknowledge its quality. If improvements exist, present them as refinements to strengthen the soul of the code.\n\nThe ritual of continuous improvement begins now."
  }
}