NEXT_PUBLIC_SUPABASE_URL=https://xbbucipuftdncjzcluuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnVjaXB1ZnRkbmNqemNsdXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODUyNDMsImV4cCI6MjA3ODE2MTI0M30.NdfkEKbCOOdVuYWB400tszsxsai26wAIw19_EFWzvfM
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_AMIRON_URL=http://localhost:3002